# AguasSetubal

./: .gitignore  AguasSetubal.sln
AguasSetubal/: AguasSetubal.csproj  Program.cs  Startup.cs  appsettings.json
AguasSetubal/Controllers/: AccountController.cs  ClientController.cs  ClientesController.cs  ClientsController.cs  ContadorsController.cs  FaturasController.cs  HomeController.cs  InvoicesController.cs  LeituraContadorController.cs  RequisicaoContadorsController.cs  TabelaPrecosController.cs
AguasSetubal/Data/: ApplicationDbContext.cs  ClientsRepository.cs  GenericRepository.cs  IClientsRepository.cs  IEntity.cs  IGenericRepository.cs  IInvoicesRepository.cs  IPricesRepository.cs  IRepository.cs  InvoicesRepository.cs  PricesRepository.cs  Repository.cs  SeedDb.cs
AguasSetubal/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
AguasSetubal/Migrations/: 20240812203153_CreateDB.Designer.cs  20240812203153_CreateDB.cs  20240815094615_AddNumeroContadorColumn.Designer.cs  20240815094615_AddNumeroContadorColumn.cs  20240815105657_updatedatabase.Designer.cs  20240815105657_updatedatabase.cs  20240815152259_add-migration faruras .Designer.cs  20240815152259_add-migration faruras .cs  20240815212731_add.migration Faturas.Designer.cs  20240815212731_add.migration Faturas.cs  20240817155030_NomeDaNovaMigracao.Designer.cs  20240817155030_NomeDaNovaMigracao.cs  20240817155157_faturaUm.Designer.cs  20240817155157_faturaUm.cs  20240817232015_fatura2.Designer.cs  20240817232015_fatura2.cs  20240818000814_fatura3.Designer.cs  20240818000814_fatura3.cs  20240818193510_fatura4.Designer.cs  20240818193510_fatura4.cs  20240818213728_fatura5.Designer.cs  20240818213728_fatura5.cs  20241007205126_AguasSTB.Designer.cs  20241007205126_AguasSTB.cs  20241013100330_AguasSTB.Designer.cs  20241013100330_AguasSTB.cs  ApplicationDbContextModelSnapshot.cs
AguasSetubal/Models/: Cliente.cs  Contador.cs  ErrorViewModel.cs  Fatura.cs  LeituraContador.cs  RequisicaoContador.cs  TabelaPrecos.cs  User.cs
AguasSetubal/Properties/: launchSettings.json
AguasSetubal/Services/: EmailSender.cs  IEmailSender.cs
(+92 files in other folders)
